.testimonials {
  background-color: $white-primary;
  display: flex;
  justify-content: center;
  padding: 0 32px;
  overflow: hidden;
  min-height: max-content;
  .container {
    min-height: 400px;
    display: flex;
    margin: 80px 0 40px 0;
    max-width: $max-page-width;
    width: 100%;
    justify-content: center;
    @include mobile {
      flex-direction: column;
      height: auto;
      justify-content: space-between;
    }
    .testimonial {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 10px;
      padding-left: 50px;
      padding-top: 20px;
      max-width: 820px;
      @include mobile {
        padding: 40px 0;
        min-height: 400px;
      }
      .top {
        display: flex;
        width: 100%;
        .quote-mark {
          height: 100px;
          left: -50px;
          position: relative;
          top: -60px;
          width: 77px;
          z-index: 2;
          @include mobile {
            left: -30px;
            top: -55px;
            width: 58px;
          }
        }
        .quote {
          color: $gray-darker;
          font-size: 20px;
          font-weight: 500;
          left: -70px;
          position: relative;
          z-index: 5;
          margin-left: -6px;
          width: 100%;
          margin-right: -77px;
          @include mobile {
            font-size: 18px;
            left: -50px;
          }
        }
        .medium {
          font-size: 21px;
        }
        .big {
          font-size: 34px;
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        @include mobile {
          flex-direction: column;
          align-items: flex-start;
        }
        .autor {
          display: grid;
          grid-column-gap: 20px;
          grid-template-areas: 'photo name'
            'photo employment';
          margin-top: 40px;
          height: auto;
          max-width: 100%;
          @include mobile {
            grid-column-gap: 10px;
          }
          .employment {
            grid-area: employment;
            justify-content: center;
            word-wrap: normal;
            @include mobile {
              max-width: 100px;
            }
          }
          .photo {
            display: flex;
            grid-area: photo;
            width: fit-content;
            img {
              height: 90px;
              width: 90px;
              @include mobile {
                height: 70px;
                width: 70px;
              }
            }
          }
          .name {
            align-self: end;
            color: $gray-darker;
            font-size: 22px;
            font-weight: 500;
            grid-area: name;
            width: fit-content;
            @include mobile {
              font-size: 19px;
            }
          }
          .employment {
            align-self: center;
            color: $gray-dark;
            font-size: 14px;
            font-weight: 500;
            width: 200px;
            @include mobile {
              font-size: 12px;
            }
          }
        }
      }
    }
    .inactive {
      display: none;
    }
    .back-forward-buttons {
      align-self: flex-end;
      justify-content: center;
      min-width: 100%;
      max-width: 870px;
      position: absolute;
      display: flex;
      box-sizing: border-box;
      @include mobile {
        margin-top: 30px;
        position: static;
        flex-direction: column;
      }
      .container-buttons {
        box-sizing: border-box;
        margin: 0 35px;
        margin-top: 800px;
        align-self: flex-end;
        width: 100%;
        max-width: 870px;
        display: flex;
        justify-content: flex-end;
        // display: none;
        @include mobile {
          max-width: 100vw;
          margin-top: 0;
        }
      }
      .back,
      .forward {
        position: relative;
        width: 40px;
        cursor: pointer;
        top: -25px;
        left: 0px;
        padding-right: 10px;

        @include mobile {
          top: 0;
          left: 0;
        }
      }
      .back {
        margin-right: 10px;
      }
    }
  }
}